body {
  background-color: rgba(0, 0, 0, 1);
  font-family: "Urbanist", serif !important;
  font-optical-sizing: auto;
}

main {
  padding: 5rem 1rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.container {
  overflow-x: hidden; /* Disables horizontal scrolling */
  scrollbar-width: none; /* For Firefox (hides scrollbar visually) */
}

.container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}
.container {
  max-width: 1028px;
  width: 100%;
  margin: auto;
  overflow-x: scroll;
}

.reviews-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
  margin: 20px;
}

.reviews-container {
  display: flex;
  justify-content: start;
  overflow-x: auto;
  max-width: 100%;
  gap: 20px;
  padding: 20px;
  scroll-behavior: smooth; /* Smooth scroll */
}

.accordion-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.accordion-header {
  width: 100%;
  padding: 15px;
  background-color: #3b3b3b;
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;
  color: #f8f8f8;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}
.reviewer-age {
  color: black;
}
/* Change background on hover */
.accordion-header:hover {
  background-color: #e0e0e0;
  color: #3b3b3b;
}

.accordion-content {
  display: none;
  padding: 15px;
  background-color: #3b3b3b;
  font-size: 1rem;
  color: #ffff;
  line-height: 1.6;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .accordion-header {
    font-size: 1rem;
    padding: 12px;
  }

  .accordion-content {
    font-size: 0.9rem;
    padding: 12px;
  }
}

.review-card {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 330px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.reviewer-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.reviewer-rating {
  display: flex;
  gap: 2px;
}

.star {
  color: #ffd700; /* Gold color for stars */
  font-size: 16px;
}

/* Review text */
.review-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-top: 10px;
}
.faq {
  background-color: black;
  color: #ffff;
}

.head {
  background: linear-gradient(
      to top,
      black,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.8),
      black
    ),
    url(../../assets/horoscope/bg-head.webp) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .head {
    background-size: cover;
  }
  .plan-card-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.head-sub {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.head-sub h1 {
  max-width: 650px;
  font-size: 2.5em;
  width: 100%;
}

.head-sub h1 span,
.head-sub > span {
  color: rgba(0, 255, 64, 1);
}
.head-sub a {
  border: 1px solid rgba(173, 173, 173, 1);
  border-radius: 24px;
  padding: 12px 16px;
  text-decoration: none;
}

.second {
  width: 100%;
  min-height: 800px;
  margin-bottom: 60px;
}
.second-sub {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

.second-sub span {
  color: rgba(0, 255, 64, 1);
}

.second-sub p {
  max-width: 400px;
}

.second-head {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 180px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url("/assets/taro/rassklad.webp") no-repeat center center fixed;
  background-size: cover;
  width: 100%;
}
.second-head h3 {
  font-size: 2.5em;
}
.after-second h3 span {
  color: rgba(0, 255, 64, 1);
}

.after-second .sub {
  max-width: 650px;
}

.after-second-sub {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media screen and (max-width: 768px) {
  .head-sub h1 {
    padding-top: 96px;
    font-size: 2.5em;
    width: 100%;
  }
  .after-second-sub {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .second-head {
    padding: 10px;
  }
  .second-head h3 {
    font-size: 1.8em;
  }
  .second-sub p {
    width: 100%;
  }
}
@media screen and (max-width: 530px) {
  .after-second-sub {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.grid-container-sub {
  margin-left: auto;
  margin-right: auto;
  padding: 24px 16.5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(173, 173, 173, 1);
  width: 100%;
}

.grid-container-sub > div {
  max-width: 200px;
  width: 100%;
}

.grid-container-sub img {
  width: 100%;
}
.grid-container-sub > a {
  border: 1px solid rgba(173, 173, 173, 1);
  border-radius: 24px;
  padding: 12px 24px;
  text-decoration: none;
}

.grid-container-sub h4 {
  text-transform: uppercase;
}
.grid-container-sub p,
.grid-container-sub h4 {
  text-align: center;
}
.icon {
  font-size: 130px;
  margin-bottom: 20px;
}
.icon-wrapper {
  text-align: center;
}
.poproybuyte-besplatnuyu-konsultatsiyu {
  margin: 48px auto;
  background-color: #ddc7bb;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 5%;
}

/* PLANS CARD */
.plans {
  background: #0e0e0e;
  width: 100%;
  height: 100%;
  margin: 48px 0;
  padding: 48px 10px;

  color: #ffff;
  text-align: center;
}
.plan-card-container {
  display: flex;
  flex-wrap: no-wrap;
  align-items: start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.plan-card-red > h3,
p,
h1 {
  color: #0e0e0e;
}
.plan-card-red > button {
  background-color: #0e0e0e !important;
  color: white !important;
}
.plan-card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background-color: black;
  color: rgb(255, 254, 254) !important;
  border: 1px solid white;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-card-red {
  background-color: rgb(21, 163, 2);
  border: none;
  border-radius: 4px;
}

.plan-card h3 {
  font-size: 1.2rem;
  margin: 0 0 10px;
}

.plan-card h1 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.plan-card p {
  font-size: 1rem;
  margin: 10px 0;
}
.plan-card > h3,
h1,
p {
  color: white;
}

.plan-card button {
  margin-top: 20px;
  background-color: white;
  color: black;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.plan-card button:hover {
  background-color: #f0f0f0;
}
.ad-card {
  display: flex;
  background-color: #ddc7bb;
  margin: 96px 0;
  padding: 96px 48px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.textarea {
  margin: 96px;
}
.feedback-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 100%;
  /* max-width: 700px; */
  text-align: center;
  margin: auto;
}

.feedback-card img {
  /* width: 300px; */
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.feedback-card h3 {
  color: #e0e0e0;
  margin: 10px 0;
  font-size: 1.5rem;
}

.feedback-card p {
  color: #b3b3b3;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .head-sub h2 {
    font-size: 1.5em;
    width: 100%;
  }
  .feedback-card {
    padding: 15px;
  }
  .textarea {
    margin: 16px;
  }
  .feedback-card img {
    width: 180px;
    height: 180px;
  }

  .feedback-card h3 {
    font-size: 1.2rem;
  }

  .feedback-card p {
    font-size: 0.9rem;
  }
}
